# WinReactApp

./: azure-pipelines.yml
WinReactApp/: WinReactApp.sln
WinReactApp/APIs/WinReactApp.ManageUsers/: GlobalSuppressions.cs  Program.cs  Startup.cs  WinReactApp.ManageUsers.csproj  appsettings.Development.json  appsettings.json
WinReactApp/APIs/WinReactApp.ManageUsers/Controllers/: AddressController.cs  UserAuthenticationController.cs  UserController.cs
WinReactApp/APIs/WinReactApp.ManageUsers/Extensions/AutoMapper/: AutoMapperProfile.cs
WinReactApp/APIs/WinReactApp.ManageUsers/Extensions/Filters/: LoggingActionFilter.cs
WinReactApp/APIs/WinReactApp.ManageUsers/Extensions/Swagger/: ProduceResponseTypeModelProvider.cs  SwaggerDefaultValues.cs
WinReactApp/APIs/WinReactApp.ManageUsers/Models/: AddressType.cs  AddressTypes.cs  Country.cs  DBContext.cs
WinReactApp/APIs/WinReactApp.ManageUsers/Validators/: AddAddressValidator.cs  UpdateAddressValidator.cs
WinReactApp/APIs/WinReactApp.UserAuth/: Program.cs  Startup.cs  WinReactApp.UserAuth.csproj  appsettings.Development.json  appsettings.json
WinReactApp/APIs/WinReactApp.UserAuth/Controllers/: UserAuthenticationController.cs
WinReactApp/APIs/WinReactApp.UserAuth/Domain/: User.cs
WinReactApp/APIs/WinReactApp.UserAuth/Properties/: launchSettings.json
WinReactApp/APIs/WinReactApp.UserAuth/Repository/: IUserAuthenticationRepository.cs
WinReactApp/APIs/WinReactApp.UserAuth/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
WinReactApp/Shared/WinReactApp.ResourceModel/ManageUsers/: AddAddressResourseModel.cs  GetAddressResourseModel.cs  GetAddressTypesResourseModel.cs  GetCountriesResourseModel.cs  ResponseAddressResourseModel.cs  UpdateAddressResourseModel.cs
WinReactApp/Shared/WinReactApp.ResourceModel/UserAuth/: AuthTokenResourceModel.cs  LoginUserResourseModel.cs  RegisterUserResourseModel.cs  (+1 more)
WinReactApp/WinReactApp.Blazor/: App.razor  Program.cs  WinReactApp.Blazor.csproj  _Imports.razor
WinReactApp/WinReactApp.Blazor/Clients/: AuthValidationClient.cs  ManageUserClient.cs  UserAuthenticationClient.cs
WinReactApp/WinReactApp.Blazor/Extensions/: ServerValidator.cs  TokenAuthenticationStateProvider.cs
WinReactApp/WinReactApp.Blazor/Extensions/Authentication/: TokenAuthenticationStateProvider.cs
WinReactApp/WinReactApp.Blazor/Pages/: Index.razor  IndexBase.cs  Register.razor
WinReactApp/WinReactApp.Blazor/Pages/Authentication/: AuthAdmin1.razor  AuthValidation.razor  Login.razor  LoginBase.cs  RegisterUser.razor  RegisterUserBase.cs
WinReactApp/WinReactApp.Blazor/Properties/: launchSettings.json
WinReactApp/WinReactApp.Blazor/Service/: SharedService.cs  UserAuthenticationService.cs
WinReactApp/WinReactApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
WinReactApp/WinReactApp.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  enviromentSettings.json  index.html  manifest.json
WinReactApp/WinReactApp.Blazor/wwwroot/css/: app.css
WinReactApp/WinReactApp.Blazor/wwwroot/js/controllers/: authController.js  sharedController.js
WinReactApp/WinReactApp.ManageUsers/: WinReactApp.ManageUsers.csproj
WinReactApp/WinReactApp.ManageUsers - Copy/: Startup.cs  WinReactApp.ManageUsers.csproj
WinReactApp/WinReactApp.ManageUsers - Copy/Controllers/: UserAuthenticationController.cs
WinReactApp/WinReactApp.ManageUsers - Copy/Domain/: User.cs
WinReactApp/WinReactApp.ManageUsers - Copy/Properties/: launchSettings.json
WinReactApp/WinReactApp.ManageUsers - Copy/Repository/: IUserAuthenticationRepository.cs
WinReactApp/WinReactApp.ManageUsers - Copy/ResourseModel/: AuthTokenResourceModel.cs  RegisterUserResourseModel.cs
WinReactApp/WinReactApp.ManageUsers - Copy/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
WinReactApp/WinReactApp.ManageUsers/Controllers/: AddressController.cs  UserAuthenticationController.cs
WinReactApp/WinReactApp.ManageUsers/Models/: Country.cs  DBContext.cs  User.cs  UserAddress.cs
WinReactApp/WinReactApp.ManageUsers/Properties/: launchSettings.json
WinReactApp/WinReactApp.ManageUsers/ResourseModel/: AddAddressResourseModel.cs  LoginUserResourseModel.cs  UpdateAddressResourseModel.cs
WinReactApp/WinReactApp.ManageUsers/Validators/: AddAddressValidator.cs  LoginUserValidator.cs  UpdateAddressValidator.cs
WinReactApp/WinReactApp.UserAuth/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  WinReactApp.UserAuth.csproj  appsettings.json
WinReactApp/WinReactApp.UserAuth/Controllers/: UserAuthenticationController.cs
WinReactApp/WinReactApp.UserAuth/Domain/: User.cs
WinReactApp/WinReactApp.UserAuth/Extensions/AutoMapper/: AutoMapperProfile.cs
WinReactApp/WinReactApp.UserAuth/Extensions/Custom/: CryptographyExtensions.cs  StringExtensions.cs
WinReactApp/WinReactApp.UserAuth/Extensions/Filters/: ValidateModelAttribute.cs
WinReactApp/WinReactApp.UserAuth/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
WinReactApp/WinReactApp.UserAuth/Repository/: IUserAuthenticationRepository.cs
WinReactApp/WinReactApp.UserAuth/ResourseModel/: AuthTokenResourceModel.cs  LoginUserResourseModel.cs  RegisterUserResourseModel.cs
WinReactApp/WinReactApp.UserAuth/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
(+12 files in other folders)
