<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WinReactApp.Blazor</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script src="js/controllers/sharedController.js"></script>
    <script src="js/controllers/authController.js"></script>
</head>

<body>
    <div id="app">
    </div>

    <div id="myNav" class="overlay1 d-flex justify-content-center align-items-center flex-column" style="height:100%">
        <div class="row bd-highlight myNav-row" id="myNav-row">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
        <div class="row bd-highlight">
            <span id="myNavLoadingIndicatorText" class="myNavLoadingIndicatorText">Processing, Please Wait...</span>
        </div>

        <!-- The overlay -->

        <style>

            .myNav-row {
                margin-left: -65px;
            }

            .myNavLoadingIndicatorText {
                font-size: 25px;
                padding-top: 10px;
                color: white;
            }

            .overlay1 {
                height: 0%;
                width: 100%;
                position: fixed;
                z-index: 99999;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0, 0, 0, 0.67);
                overflow-y: hidden;
                transition: 0.5s;
            }

            .overlay1-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }

            .overlay1 a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .overlay1 a:hover, .overlay a:focus {
                    color: #f1f1f1;
                }

            .overlay1 .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }
        </style>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>

    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="css/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger'
            },
            buttonsStyling: false
        })
    </script>
</body>
</html>